<!--
 ===================================================================================
     GALWAY-MAYO INSTITUTE OF TECHNOLOGY

     Copyright 2015. 		<Glen Gardiner>
     						B.Sc. (Hons) in Software Development
							<G00305555>@gmit.ie
     						Advanced Object-Oriented Design Principles & Patterns

     						A Java Word Cloud API

     ===================================================================================
-->
<project default="deploy" name="WC-G00305555">
	<description>
		B.Sc. Software Development – Advanced Object-Oriented Design Principles and Patterns (2015) 2015 Assignment - A Java Word Cloud API
	</description>
	<!--
 Declare global properties (name/value pairs) for this build
-->
	<property name="user.name" value="G00305555"/>
	<property name="org.name" value="Galway-Mayo Institute of Technology"/>
	<property name="app.name" value="Word Cloud API"/>
	<property name="app.version" value="1.0"/>
	<property name="app.version.name" value="Scarab"/>
	<property name="jre.target" value="1.8"/>
	<property name="srcDir" value="./src/"/>
	<property name="distDir" value="./dist"/>
	<property name="docDir" value="${distDir}/docs"/>
	<path id="classpath">
		<pathelement location="."/>
	</path>
	<echo>
		---------------------------------------------------------------------------- Application: ${app.name} ${app.version} Build File : ${ant.file} Run Date : ${build.time} Run by : ${user.name} Base Dir : ${basedir} Java Home : ${java.home}
		----------------------------------------------------------------------------
	</echo>
	<!--
 Delete any previously created directories and files
-->
	<target name="clean">
		<delete dir="${docDir}"/>
		<delete>
			<fileset dir="${distDir}" includes="**/*"/>
		</delete>
	</target>
	<!--  Initialisation task  -->
	<target depends="clean" name="init">
		<tstamp/>
		<mkdir dir="${distDir}"/>
	</target>
	<!--  Compile source code  -->
	<target depends="init" name="compile">
		<javac destdir="${distDir}" source="${jre.target}" srcdir="${srcDir}" target="${jre.target}">
			<exclude name = "${srcDir}/ie/gmit/sw/jtest/**"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<!--  Create Java application archive (Jar)  -->
	<target depends="compile" name="archive">
		<jar basedir="${distDir}" destfile="${distDir}/wordcloud.jar" excludes=" **/${srcDir}/ie/gmit/sw/jtest/**,**/*Test.class, **/Compact*.class">
			<manifest>
				<attribute name="Main-Class" value="ie.gmit.sw.Runner"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="${org.name}"/>
				<attribute name="Implementation-Title" value="${app.name}"/>
				<attribute name="Implementation-Version" value="${app.version}"/>
			</manifest>
		</jar>
	</target>
	<!--  Generate JavaDocs  -->
	<target depends="archive" name="docs">
		<javadoc author="true" destdir="${docDir}" sourcepath="${srcDir}" use="true" version="true" windowtitle="A Java Word Cloud API">
			<doctitle>
				<![CDATA[ <h1>A Java Word Cloud API</h1> ]]>
			</doctitle>
			<bottom>
				<![CDATA[ <i>Copyright &#169; 2015</i> ]]>
			</bottom>
		</javadoc>
	</target>
	<!--
 Compress classes and documentation into Zip and compressed tarball
-->
	<target depends="docs" name="deploy">
		<tar basedir="${distDir}" compression="gzip" destfile="${distDir}/${user.name}.tar.gz" includes="*"/>
		<zip basedir="${distDir}" destfile="${distDir}/${user.name}.zip"/>
	</target>
</project>
		